<!DOCTYPE html>
<html>
<head>
    <title>Bienvenue sur mon site !</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-top: 50px;
            animation: fade-in 1s ease-in-out both;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur mon site !</h1>
        <p>
            Ici, vous trouverez un petit secret 🤫.
            Cliquez sur le lien ci-dessous pour découvrir le fameux secret .
        </p>
        <a href="/mage/Alseny" class="btn">Découvrir un exemple</a>
    </div>
</body> 
</html>
